try{
var s_wrb=function(a){this.Fj=a};

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");

var s_Pm=function(a){s_D.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Fj();this.oa=window.orientation;this.ka=function(){var c=b.Fj(),d=b.O6a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Sd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_wrb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Sd=new Set;this.window.addEventListener("resize",this.ka);this.O6a()&&this.window.addEventListener("orientationchange",
this.ka)};s_n(s_Pm,s_D);s_Pm.hb=s_D.hb;s_Pm.Ea=function(){return{service:{window:s_aj}}};s_Pm.prototype.addListener=function(a){this.Sd.add(a)};s_Pm.prototype.removeListener=function(a){this.Sd.delete(a)};
s_Pm.prototype.Fj=function(){if(s_xrb()){var a=s_Vg(this.window);a=new s_Dg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(s_Ka()?s_xrb():this.window.visualViewport)?s_Vg(this.window):new s_Dg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Pm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_xrb=function(){return s_Ka()&&s_7e.AB()&&!navigator.userAgent.includes("GSA")};s_Pm.prototype.Yb=function(){return s_yrb};s_Pm.prototype.O6a=function(){return"orientation"in window};var s_yrb=!1;s_bj(s_VBa,s_Pm);

s_yrb=!0;

s_b();

}catch(e){_DumpException(e)}
try{
s_a("wQlYve");

var s_Qm=new s_7i(s_pl);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Fj4ab");

var s_f0n=function(a){this.element=a;this.ka="true"===s_h(this.element,"visible")};s_f0n.prototype.jd=function(){};s_f0n.prototype.hd=function(){this.ka||(s_Mq([new s_Fi(this.element,"show")]),this.ka=!0)};s_f0n.prototype.hidden=function(){};s_f0n.prototype.getRoot=function(){return null};
var s_8T=function(a){s_m.call(this,a.Ka);var b=this;this.Oa=0;this.Ba=!0;this.Qa=!1;this.Ob=this.wa=null;this.Ja=s_Me(function(){return b.Ca("eKKdse").el()});this.Dd=a.controller.Gd;this.Da=s_Me(function(){return b.Ta("Kr6Wge").toArray()});this.Fa=s_Me(function(){return b.Ta("gxL5ec").toArray()});this.ka=s_Me(function(){return b.Ta("X2z4K").toArray()});this.Bb=s_Me(function(){return b.Ta("zcZ3ie").toArray()});this.Lb=s_Me(function(){return b.Ta("aXGq9").toArray()});this.Za=s_Me(function(){return b.Ta("X2z4K").map(function(c){return parseInt(s_h(c,
"time"),10)})});this.qc=s_Me(function(){return b.Ta("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_g0n(b,d);d=s_g0n(b,c);c=parseFloat(s_h(c,"timepercent"));return 100*d/c})});this.Db=this.ka()[1]||this.ka()[0];this.Aa=s_h0n(this,this.Db);this.Ua=this.ka()[0]?s_i0n(this.ka()[0]):98;this.La=this.Ja().getBoundingClientRect().width;this.Ma=!!this.Fa().length;this.ub=this.getData("hasLerp").Eb();this.oa=s_j0n(this,!1);this.Ub=this.getData("enableUiRestoration").Eb();this.Pa=
s_Me(function(){return b.Ta("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_vh(s_ba,"load",function(){c()})})).then(function(){for(var c=s_e(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_f0n(d);b.Dd.An(e,d)}s_k0n(b,b.oa)});this.Ed=a.service.Ed;this.Ed.addListener(function(){b.La=screen.width-24;b.oa=s_j0n(b,!0);s_k0n(b,b.oa)})};s_n(s_8T,s_m);s_8T.Ea=function(){return{controller:{Gd:"eKKdse"},service:{Ed:s_Qm}}};s_8T.prototype.rBd=function(){return this.Dd};
s_8T.prototype.cN=function(){this.Ub&&this.Dd.oAa();this.oa=s_j0n(this,!1);s_k0n(this,this.oa)};
var s_l0n=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_i0n=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_l0n(a.width,98):98:98},s_h0n=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_l0n(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_l0n(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_8T.prototype.tDd=function(){return this.Pa};s_8T.prototype.Dna=function(){return this.Dd};s_8T.prototype.qIb=function(){this.oa=s_j0n(this,!1);var a=this.oa[0];a=s_vg(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_wg(.2,1,a)};
var s_k0n=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s_vg(c<d?1-(d-c):b[1]-c,0,1);if(a.ub){var e=a,f=c;s_A(e.Da()[f],{opacity:s_wg(.4,1,d),transform:"scale("+s_wg(.67,1,d)+")"});e.Ma&&s_A(e.Fa()[f],{opacity:s_wg(.2,1,d),transform:"scale("+s_wg(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_8h(e.ka()[f],s_wg(.2,1,d))}else 0<d?(d=a,e=c,s_gj(d.Da()[e],"fAKNib"),d.Ma&&s_gj(d.Fa()[e],"fAKNib"),s_8h(d.ka()[e],1)):(d=a,e=c,s_ij(d.Da()[e],"fAKNib"),d.Ma&&s_ij(d.Fa()[e],"fAKNib"),s_8h(d.ka()[e],
.2))}},s_m0n=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_vg((b-c*a.Aa)/a.Ua,0,1)},s_n0n=function(a,b){a.Aa=s_h0n(a,a.Db);a.Ua=a.ka()[0]?s_i0n(a.ka()[0]):98;0!==a.Ja().getBoundingClientRect().width&&(a.La=a.Ja().getBoundingClientRect().width);b||(a.Oa=Math.abs(a.Dd.getContainer().scrollLeft))},s_j0n=function(a,b){var c=function(d){return a.ub?Number(d.toFixed(2)):Math.round(d)};s_n0n(a,b);b=s_m0n(a,a.Oa+a.La);return[c(s_m0n(a,a.Oa)),c(b)]};s_=s_8T.prototype;
s_.AP=function(){var a=this;this.Qa=!0;this.Ba=!1;s_Oi(this.Ob);this.Ob=s_Ni(function(){a.Qa=!1},200)};s_.SIa=function(a){s_o0n(a.targetElement.el())&&(this.Ba=!0);return!0};s_.eS=function(){var a=s_j0n(this,!1),b=this.oa,c=s_e(a),d=c.next().value;c=c.next().value;var e=s_e(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_k0n(this,a),this.oa=a};s_.BNb=function(a){this.Ba=!0;(a=s_p0n(this,a.data))&&!this.Dd.wy(a,.8)&&this.Dd.fD(a)};
s_.ANb=function(a){a=a.data;var b=s_p0n(this,a);this.wa&&(s_ij(this.wa,"UzUOmf"),this.tib(this.wa));if(b){s_gj(b,"UzUOmf");this.rqb(b);var c=parseInt(s_h(b,"time"),10);var d=this.ka().indexOf(b);d=this.qc()[d];var e=b.getElementsByClassName("ey319d");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?s_q0n(this,b):!this.Qa&&this.Dd.uh(b)&&(this.Ba=!0)}};
var s_o0n=function(a){return s_Ud(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Vd(b,"time"):!1},!0,3)},s_q0n=function(a,b){var c=a.Dd,d=a.ka(),e=d[d.length-1];d=d.find(function(f){return c.wy(f,1)});b===d||c.wy(e,1)&&c.wy(b,1)||c.Gg()||(c.wy(b,.8)||c.Hi(b),a.wa&&(s_ij(a.wa,"UzUOmf"),a.tib(a.wa)),s_gj(b,"UzUOmf"),a.rqb(b),a.wa=b)};s_8T.prototype.rqb=function(a){var b=this.ka().indexOf(a);a=this.Bb()[b];b=this.Lb()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_8T.prototype.tib=function(a){var b=this.ka().indexOf(a);a=this.Bb()[b];b=this.Lb()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_g0n=function(a,b){var c=a.ka();a=a.Za();b=c.indexOf(b);return a[b]},s_p0n=function(a,b){var c=a.ka();a=a.Za();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_F(s_8T.prototype,"GvCSvc",function(){return this.ANb});s_F(s_8T.prototype,"LlCODf",function(){return this.BNb});s_F(s_8T.prototype,"bR1Pxb",function(){return this.eS});
s_F(s_8T.prototype,"Ndrj7",function(){return this.SIa});s_F(s_8T.prototype,"L2N7Ff",function(){return this.AP});s_F(s_8T.prototype,"LwSHr",function(){return this.qIb});s_F(s_8T.prototype,"LB9TEc",function(){return this.Dna});s_F(s_8T.prototype,"bSwnVd",function(){return this.tDd});s_F(s_8T.prototype,"aydObc",function(){return this.cN});s_F(s_8T.prototype,"g9hLx",function(){return this.rBd});s_P(s_SSa,s_8T);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("TSZEqd");

var s_nH=function(a){s_m.call(this,a.Ka);this.loaded=!1;this.image=this.getRoot();this.pLc()};s_n(s_nH,s_m);s_nH.Ea=s_m.Ea;s_nH.prototype.pLc=function(){var a;if(a=!this.loaded)a=s_BDb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_Rh(a,"visibility")||!s_Zh(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_nH.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Eb()&&(this.image.Nb("src",a.Wa()),this.image.setData("src",null));this.loaded=!0}};s_nH.prototype.eMb=function(){var a=this.image.getData("src");a.Eb()&&a.Wa()!==this.image.Gc("src")||this.image.parent().setStyle("background-color","")};s_F(s_nH.prototype,"K1e2pe",function(){return this.eMb});s_F(s_nH.prototype,"eNYuKb",function(){return this.load});s_F(s_nH.prototype,"KpWyKc",function(){return this.pLc});
s_P(s_gIa,s_nH);

s_b();

}catch(e){_DumpException(e)}
try{
var s_FJb=function(a){return s_fe(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_M1m={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_N1m=[.001,1],s_AQ=function(a){s_m.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Me(function(){return b.getRoot().el()});this.ka=s_Me(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Me(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Eb()&&this.Z2b();a=.36;this.getData("textOpacityOn").Eb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Eb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_n(s_AQ,s_m);s_AQ.Ea=s_m.Ea;s_=s_AQ.prototype;s_.bGd=function(){return this.isPlaying};s_.AEd=function(){return this.oa};s_.zEd=function(){return this.ka};s_.Z2b=function(){var a=this;this.wa||(this.wa=!0,s_A(this.ka(),"visibility","visible"),this.Aa=s_Xta(this.Da(),"click",function(b){return a.wd(b)}))};s_.wd=function(a){this.isPlaying||(s_zj(a),s_yj(a),a=this.Da(),s_$c(a,s_$jl))};
var s_O1m=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_vq(a.oa(),s_M1m)).opacity(b,c));d!==e&&a.wa&&f.push((new s_vq(a.ka(),s_M1m)).opacity(d,e));return new s_Gq(f)},s_P1m=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_O1m(a,a.Ba[b],a.Ba[c],s_N1m[b],s_N1m[c])};s_AQ.prototype.cuc=function(){return s_P1m(this,!0)};s_AQ.prototype.buc=function(){return s_P1m(this,!1)};
s_AQ.prototype.handleError=function(){null!=this.Aa&&s_Yta(this.Da(),this.Aa);s_gh(this.oa(),"Preview unavailable");s_gh(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_LJb(this.oa()),b=this.wa?s_LJb(this.ka()):0;return s_O1m(this,""===a?1:a,this.Ba[0],""===b?1:b,s_N1m[0])};s_F(s_AQ.prototype,"JqRO3d",function(){return this.handleError});s_F(s_AQ.prototype,"J8ZKk",function(){return this.buc});s_F(s_AQ.prototype,"F9rNV",function(){return this.cuc});
s_F(s_AQ.prototype,"TfYVvf",function(){return this.Z2b});s_F(s_AQ.prototype,"qZJZOd",function(){return this.zEd});s_F(s_AQ.prototype,"v477ce",function(){return this.AEd});s_F(s_AQ.prototype,"VCOkNc",function(){return this.bGd});s_P(s_PIa,s_AQ);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Dp=function(a,b,c){s_Ke.call(this);this.rH=null!=c?a.bind(c):a;this.Ba=b;this.Aa=null;this.oa=!1;this.wa=0;this.ka=null};s_n(s_Dp,s_Ke);s_=s_Dp.prototype;s_.fire=function(a){this.Aa=arguments;this.ka||this.wa?this.oa=!0:s_DGb(this)};s_.stop=function(){this.ka&&(s_Jj(this.ka),this.ka=null,this.oa=!1,this.Aa=null)};s_.pause=function(){this.wa++};s_.resume=function(){this.wa--;this.wa||!this.oa||this.ka||(this.oa=!1,s_DGb(this))};s_.Zb=function(){s_Ke.prototype.Zb.call(this);this.stop()};
var s_DGb=function(a){a.ka=s_Ij(function(){a.ka=null;a.oa&&!a.wa&&(a.oa=!1,s_DGb(a))},a.Ba);var b=a.Aa;a.Aa=null;a.rH.apply(null,b)};

}catch(e){_DumpException(e)}
try{
var s_VMb={name:"scsr"};

}catch(e){_DumpException(e)}
try{
var s_rNb=function(a){s_wi(a,"logged","1")};

}catch(e){_DumpException(e)}
try{
var s__q=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();s_$c(d,s_6Mb,new s_sNb(a,b,c))},s_tNb=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();s_$c(a,s_6Mb,{vH:b,Tf:c,Ow:void 0})};
var s_sNb=function(a,b,c){this.vH=b;this.Ow=c;this.yZ=a};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_0q=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};s_0q.prototype.clone=function(){return new s_0q(this.start,this.end)};

}catch(e){_DumpException(e)}
try{
var s_vNb=function(a,b,c,d,e){s_Ke.call(this);var f=this;this.container=a;this.Bl=b;this.Fa=c;this.Ja=d;this.Aa=this.ka=this.Da=null;this.oa=!1;this.wa=[];this.Ba=e||null;this.listen(this.Bl,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.Bl,"mousedown",function(g){0!=g.He.button||f.oa||(f.ka=s_ai(f.container)?-g.screenX:g.screenX,f.Aa=g.screenY,f.Ba&&s_gj(f.Bl,f.Ba),f.Da=s_Nc(document,"mousemove",f.La,!1,f))});this.listen(document,"mouseup",function(){if(f.oa){var g=Date.now();
s_vh(document,"click",function(h){100>Date.now()-g&&(h.preventDefault(),h.stopPropagation())},!0)}s_uNb(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&"HTML"!==g.relatedTarget.nodeName||s_uNb(f)})};s_n(s_vNb,s_Ke);
s_vNb.prototype.La=function(a){var b=s_ai(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.oa){if(this.Fa){var d=b-(this.ka||0);this.ka=b;s_Uq(this.container,s_Sq(this.container)-d)}this.Ja&&(b=c-(this.Aa||0),this.ka=c,this.container.scrollTop-=b)}else{if(this.Fa){var e=b-(this.ka||0);d=Math.abs(e)-4;0<d&&(this.oa=!0,this.ka=b,0>e&&(d*=-1),b=s_Sq(this.container),s_Uq(this.container,b-d))}this.Ja&&(b=c-(this.Aa||0),d=Math.abs(b)-4,0<d&&(this.oa=!0,this.Aa=c,0>b&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var s_uNb=function(a){null!=a.Da&&s_xh(a.Da);a.Da=null;a.ka=null;a.Aa=null;a.oa=!1;a.Ba&&s_ij(a.Bl,a.Ba);for(var b=0;b<a.wa.length;b++)a.wa[b]()};s_vNb.prototype.listen=function(a,b,c){s_Nc(a,b,c);this.Ye(function(){s_wh(a,b,c)})};

}catch(e){_DumpException(e)}
try{
var s_wNb=s_8e?"-ms-":s_$e?"-moz-":s_$ka?0>s_Ma(s_mla,"15.0")?"-o-":"-webkit-":"-webkit-",s_xNb=s_8e?"ms":s_$e?"Moz":s_$ka?0>s_Ma(s_mla,"15.0")?"O":"webkit":"webkit",s_1q=s_wNb+"transform",s_2q=s_xNb+"Transform",s_yNb=s_xNb+"Transition";

}catch(e){_DumpException(e)}
try{
var s_zNb=function(a){a=document.defaultView.getComputedStyle(a,null)[s_2q];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}},s_ANb="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_BNb=s_af?"webkitTransitionEnd":"transitionend",s_CNb=function(a,b,c,d){a.style[s_yNb]=(c||s_1q)+" "+b+"ms "+(d||"ease-in-out")},s_DNb=function(a){a.style[s_yNb]=""},s_3q=function(a,b,c){a.style[s_2q]=
s_ENb(b,c)},s_ENb=function(a,b){a="number"===typeof a?a+"px":a||"0";b="number"===typeof b?b+"px":b||"0";return s_ANb?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

}catch(e){_DumpException(e)}
try{
var s_cOb=function(a,b,c){s_bOb.call(this,b,c,1);this.Qa=a;this.Za=new s_6Nb},s_dOb=function(a,b,c){s_bOb.call(this,b,c,2);this.Qa=a},s_eOb=function(a){this.Aa=a;this.wc=this.Aa.Ca();this.oa={};this.wa={};this.ka=[]},s_fOb=0,s_$q=function(a){return a+"_"+s_fOb++},s_ar=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.ka=c;e.hP=d;a.dispatchEvent(e)},s_gOb=function(a){return s_5q?a.pointerId:a.identifier};
var s_bOb=function(a,b,c){this.Oa=a;this.Pa=b;this.Ba=c;this.Aa=[];this.Fa=[];this.La=[];this.Ma=[];this.oa=[];this.wa=[]};s_bOb.prototype.ka=0;var s_hOb=function(a,b){b=s__Nb(b);for(var c=b.length,d=0;d<a.ka;d++){a.Fa[d]=void 0;for(var e=0;e<c;e++)if(a.Aa[d]==s_gOb(b[e])){a.Fa[d]=b[e];var f=!0;break}}return f};s_=s_bOb.prototype;
s_.Mr=function(a){if(!this.Ja&&this.ka!=this.Ba){for(var b=s__Nb(a),c=Math.min(b.length,this.Ba-this.ka),d=0;d<c;d++){var e=b[d];this.Aa[this.ka]=s_gOb(e);this.oa[this.ka]=e.clientX;this.wa[this.ka]=e.clientY;this.ka++}s_hOb(this,a);if(this.ka==this.Ba)for(d=0;d<this.Ba;d++)this.La[d]=this.Ma[d]=0;this.Ub(a)}};
s_.Uy=function(a){if(!this.Ja&&this.ka==this.Ba&&s_hOb(this,a))if(this.Da)this.Db(a);else{for(var b,c=0;c<this.Ba;c++){var d=this.Fa[c];if(d){var e=this.Aa[c],f=this.Pa[e]-d.clientY;this.La[c]+=Math.abs(this.Oa[e]-d.clientX);this.Ma[c]+=Math.abs(f);b=b||2<this.La[c]||2<this.Ma[c]}}if(b){for(c=0;c<this.Ba;c++)this.oa[c]=s_iOb(this,c),this.wa[c]=s_jOb(this,c);(this.Da=this.Ob(a))?this.Db(a):this.reset()}}};
s_.yr=function(a){if(!this.Ja&&0<this.ka&&s_hOb(this,a)){this.Da&&this.Bb(a);a=this.ka;for(var b=0,c=0;c<a;c++)this.Fa[c]&&(this.Aa.splice(c-b,1),this.ka--,this.Da=!1,b++)}};s_.reset=function(){this.ka=0;this.Ja=this.Da=!1};s_.suspend=function(){this.Ja=!0};var s_iOb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientX:a.Oa[a.Aa[b||0]]},s_jOb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientY:a.Pa[a.Aa[b||0]]};
s_Je(s_cOb,s_bOb);s_cOb.prototype.Ub=function(a){this.Za.MXa(this.oa[0],this.wa[0],a.timeStamp);this.Lb=this.oa[0];this.Ua=this.wa[0]};s_cOb.prototype.Ob=function(a){return this.Qa.p1a(a)};s_cOb.prototype.Db=function(a){this.Lb=this.oa[0];this.Ua=this.wa[0];s_9Nb(this.Za,s_iOb(this),s_jOb(this),a.timeStamp);this.Qa.o1a(a);a.preventDefault()};
s_cOb.prototype.Bb=function(a){a&&(this.ub=s_$Nb(this.Za,this.Oa[this.Aa[0]],this.Pa[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Qa.Kpa(a);var b=this.oa[0],c=this.wa[0];a&&s_5Nb()?a.preventDefault():s_9q(b,c)};var s_kOb=function(a){return s_iOb(a)-a.Lb},s_lOb=function(a){return Math.abs(s_jOb(a)-a.Ua)>Math.abs(s_kOb(a))};
s_Je(s_dOb,s_bOb);s_dOb.prototype.Ub=function(){};s_dOb.prototype.Ob=function(a){return this.Qa.NWb(a)};s_dOb.prototype.Db=function(a){this.Qa.qc();a.preventDefault()};s_dOb.prototype.Bb=function(a){this.Qa.MWb(a);a&&a.preventDefault()};
var s_mOb=[s_cOb,s_dOb],s_nOb=function(a,b,c){var d=a.ka[b];if(d)return d;d=new s_mOb[b](c,a.oa,a.wa);return a.ka[b]=d};
s_eOb.prototype.Fa=function(a){var b=s_6q(a),c=b.length;for(f in this.oa){for(var d=0;d<c;d++)if(f==s_gOb(b[d])){var e=!0;break}e||s_oOb(this,+f)}b=s__Nb(a);c=b.length;for(d=0;d<c;d++){var f=s_gOb(b[d]);void 0!==this.oa[f]&&s_oOb(this,+f)}c=!0;d=this.ka.length;for(b=0;b<d;b++)if((f=this.ka[b])&&f.ka!=f.Ba){c=!1;break}if(!c&&this.Aa.Mr(a)){c=s__Nb(a);f=c.length;for(b=0;b<f;b++){e=c[b];var g=s_gOb(e);this.oa[g]=e.clientX;this.wa[g]=e.clientY}for(b=0;b<d;b++)(f=this.ka[b])&&f.Mr(a)}};
s_eOb.prototype.Da=function(a){for(var b=!0,c=this.ka.length,d=0;d<c;d++){var e=this.ka[d];if(e&&0<e.ka){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.ka[d])&&e.Uy(a);a=s__Nb(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_gOb(c),void 0!==this.oa[e]&&(this.oa[e]=c.clientX,this.wa[e]=c.clientY)}};
s_eOb.prototype.Ba=function(a){for(var b=s__Nb(a),c=b.length,d,e=0;e<c;e++){var f=b[e];f=s_gOb(f);void 0!==this.oa[f]&&(this.Aa.yr(a),d=!0)}if(d){d=this.ka.length;for(e=0;e<d;e++)(f=this.ka[e])&&f.yr(a);for(e=0;e<c;e++)f=b[e],f=s_gOb(f),void 0!==this.oa[f]&&(delete this.oa[f],delete this.wa[f])}};
var s_oOb=function(a,b){a.Aa.yr(null);for(var c=a.ka.length,d=0;d<c;d++){var e=a.ka[d];if(e){var f=void 0;if(!e.Ja&&0<e.ka){for(var g=0;g<e.ka;g++)if(e.Aa[g]==b){f=g;break}void 0!==f&&(e.Da&&e.Bb(null),e.Aa.splice(f,1),e.ka--,e.Da=!1)}}}delete a.oa[b];delete a.wa[b]};
s_eOb.prototype.enable=function(a,b){var c=s_Ge(this.Ba,this),d=this.wc,e=s_Ge(this.Fa,this),f=s_Ge(this.Da,this),g=c;s_4q||s_5q||(e=s_YNb(e),f=s_YNb(f),g=s_YNb(g));a=!!a;s_7q(d,s_JNb,e,a,b);s_7q(d,s_KNb,f,a,b);s_7q(d,s_LNb,g,a,b);s_7q(d,s_MNb,c,a,b)};s_eOb.prototype.reset=function(){for(var a in this.oa)delete this.oa[Number(a)],delete this.wa[Number(a)];for(a=0;a<this.ka.length;a++){var b=this.ka[a];b&&b.reset()}};var s_pOb=function(a,b){return s_nOb(a,0,b)};

}catch(e){_DumpException(e)}
try{
var s_qOb=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");void 0!==f&&(b+=" scale3d("+f+","+f+",1)");a.style[s_2q]=b;g&&(a.style[s_2q+"OriginX"]=g+"px");h&&(a.style[s_2q+"OriginY"]=h+"px")},s_rOb=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};
var s_sOb=function(){this.Pa=s_Ge(this.Ua,this);this.Ba=this.Da=0},s_tOb=7/60,s_uOb=7/60,s_vOb=1E3/60,s_wOb=.25*s_vOb,s_xOb=.01*s_vOb;s_=s_sOb.prototype;
s_.start=function(a,b,c,d){this.Ja=b;this.Fa=c;this.ka=d.clone();this.Aa=d.clone();b=s_yOb(a.x,this.ka.x,this.Ja.x,this.Fa.x);if(0>b*a.x||!a.x&&b)this.Ba=2;c=s_yOb(a.y,this.ka.y,this.Ja.y,this.Fa.y);if(0>c*a.y||!a.y&&c)this.Da=2;this.oa=new s_zg(b,c);if(Math.abs(this.oa.y)>=s_wOb||Math.abs(this.oa.x)>=s_wOb||this.Ba||this.Da){a=[];for(b=Date.now();;){do this.ka.y+=this.oa.y,this.ka.x+=this.oa.x,this.Ma=Math.round(this.ka.y),this.La=Math.round(this.ka.x),s_zOb(this,this.ka.x,this.Ja.x,this.Fa.x,this.oa.x,
this.Ba,!1),s_zOb(this,this.ka.y,this.Ja.y,this.Fa.y,this.oa.y,this.Da,!0),b+=s_vOb;while(this.Ma==this.Aa.y&&this.La==this.Aa.x&&(Math.abs(this.oa.y)>=s_xOb||Math.abs(this.oa.x)>=s_xOb));if(0==this.Ba&&0==this.Da&&this.Ma==this.Aa.y&&this.La==this.Aa.x)break;a.push(b,this.La,this.Ma);this.Aa.y=this.Ma;this.Aa.x=this.La}this.wa=a;if(this.wa.length)return this.Qa=window.setTimeout(this.Pa,this.wa[0]-Date.now()),this.Oa=!0}};s_.y$b=function(){};
s_.stop=function(){this.Oa=!1;this.wa=[];window.clearTimeout(this.Qa);this.Ni.Oa()};s_.Mub=function(){return this.Oa};s_.GQc=function(a){this.Ni=a};
var s_yOb=function(a,b,c,d){a=a*s_vOb*1.25;Math.abs(a)<s_wOb&&(b<c?(a=(c-b)*s_uOb,a=Math.max(a,s_xOb)):b>d&&(a=(b-d)*s_uOb,a=-Math.max(a,s_xOb)));return a},s_zOb=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var h=c-b;else b>d&&(h=d-b);h?0>h*e?(f=2==f?0:1,e+=h*s_tOb):(f=2,e=0<h?Math.max(h*s_uOb,s_xOb):Math.min(h*s_uOb,-s_xOb)):f=0;g?(a.oa.y=e,a.Da=f):(a.oa.x=e,a.Ba=f)}};
s_sOb.prototype.Ua=function(){if(this.wa.length){var a=this.wa.splice(0,3);this.Ni.Ob(a[1],a[2]);this.wa.length?(a=this.wa[0]-Date.now(),this.Qa=window.setTimeout(this.Pa,a)):this.stop()}};
var s_AOb=1/3,s_BOb=2/3,s_COb=[s_AOb,s_BOb,s_BOb,1],s_DOb=function(a,b,c,d){if(s_xg(b,0))return s_COb;s_xg(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_BOb;d=a[1]*s_BOb;return[c,d,c+s_AOb,d+s_AOb]};
var s_EOb=function(){this.ka=[]};s_EOb.prototype.Aa=-5E-4;
s_EOb.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=s_vg(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.ka.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Aa:this.Aa;var k=c?a-h:g-h,l=f;if(k){l=f*f;var m=2*d,n=-l/m;Math.abs(n)<Math.abs(k)?(k=n,l=0):(l=Math.sqrt(l+m*k),l*=0>f?-1:1);this.Da=l;this.oa=(l-f)/d;this.Ba=k;f="cubic-bezier("+s_DOb(f,this.Da,this.oa,this.Ba).join(",")+")";h+=
this.Ba;this.ka.push(e?b:h,e?h:b,this.oa,f);l=this.Da}0!=l&&(a=c?a:g,h=50*l,g=a+h,this.oa=2*h/l,f="cubic-bezier("+s_DOb(l,0,this.oa,h).join(",")+")",this.ka.push(e?b:g,e?g:b,this.oa,f),this.ka.push(e?b:a,e?a:b,500,"ease-out"))}if(this.ka.length)return this.wa=!0,s_FOb(this),!0};var s_FOb=function(a){var b=a.ka,c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Ni.Ob(c,d,e,b)};s_EOb.prototype.y$b=function(){this.wa&&(this.ka.length?s_FOb(this):(this.wa=!1,this.Ni.Oa()))};
s_EOb.prototype.stop=function(){this.wa=!1;this.ka=[];this.Ni.Oa()};s_EOb.prototype.Mub=function(){return this.wa};s_EOb.prototype.GQc=function(a){this.Ni=a};
var s_GOb=function(){},s_HOb=new s_GOb;s_GOb.prototype.ka=1;var s_IOb=function(a){switch(s_HOb.ka){case 0:var b=new s_sOb;break;case 1:b=new s_EOb}b.GQc(a);return b};
var s_br=function(a,b,c,d,e,f,g){this.wc=a;this.Qa=a.parentNode;this.wc.addEventListener(s_BNb,s_Ge(this.Oc,this),!1);this.Ua=new s_eOb(this);this.Ua.enable(e);this.Ba=s_pOb(this.Ua,this);this.Aa=s_IOb(this);this.Pa=!!b;this.yc=!!c;this.Ja=d||1;this.oa=s_JOb.clone();this.Ma=s_JOb.clone();this.Lb=s_JOb.clone();this.ka=s_JOb.clone();this.Ub=1==this.Ja?s_qOb:s_rOb;a=void 0!==g?g:this.oa.y;this.ka.x=void 0!==f?f:this.oa.x;this.ka.y=a;this.Ja=f=this.Ja;this.Ub=1==f?s_qOb:s_rOb;1!=f&&(s_DNb(this.wc),this.wc.style[s_2q]=
"");2!=f&&s_rOb(this.wc,0,0);this.Ub(this.wc,this.ka.x,this.ka.y);this.qc=[]},s_KOb=s_$q("scroller:scroll_start"),s_LOb=s_$q("scroller:scroll_end"),s_MOb=s_$q("scroller:drag_end"),s_NOb=s_$q("scroller:content_moved"),s_OOb=s_$q("scroller:decel_start"),s_JOb=new s_zg(0,0);s_br.prototype.Kf=null;s_br.prototype.reset=function(){this.stop();this.Ba.reset();s_POb(this,this.wc,0);s_QOb(this);s_ROb(this);s_SOb(this,s_ai(document.body)?this.wa.x:this.oa.x,this.oa.y)};
var s_QOb=function(a){a.Fa=new s_Dg(a.Qa.offsetWidth,a.Qa.offsetHeight);a.Bb=new s_Dg(a.Uc||a.wc.scrollWidth,a.Ic||a.wc.scrollHeight);var b=new s_Dg(Math.max(a.Fa.width,a.Bb.width),Math.max(a.Fa.height,a.Bb.height)),c=s_ai(document.body);if(c){var d=b.width-a.Fa.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=s_JOb.x-a.Ma.x;a.oa=new s_zg(d,s_JOb.y-a.Ma.y);a.wa=new s_zg(c?a.Lb.x:Math.min(a.Fa.width-b.width+a.Lb.x,a.oa.x),Math.min(a.Fa.height-b.height+a.Lb.y,a.oa.y))},s_ROb=function(a){var b=s_vg(a.ka.x,
a.wa.x,a.oa.x),c=s_vg(a.ka.y,a.wa.y,a.oa.y);a.ka.x==b&&a.ka.y==c||s_SOb(a,b,c)},s_SOb=function(a,b,c){a.ka.x=b;a.ka.y=c;a.Ub(a.wc,b,c);s_ar(a.wc,s_NOb,a)};s_br.prototype.Da=function(a,b,c,d){void 0!==c&&1==this.Ja&&s_POb(this,this.wc,c,s_1q,d);s_SOb(this,a,b)};s_br.prototype.Oc=function(a){a.target==this.wc&&(this.ub=!1,this.Aa.y$b())};
s_br.prototype.stop=function(){if(this.Aa.Mub())if(2==this.Ja)this.Aa.stop();else{var a=s_zNb(this.wc);if(this.ub){this.ka.x=a.m41;this.ka.y=a.m42;this.Db=!0;var b=this;window.setTimeout(function(){var c=s_zNb(b.wc);s_POb(b,b.wc,0);window.setTimeout(function(){b.Db=!1},0);var d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=s_vg(d,b.wa.x,b.oa.x);c=s_vg(c,b.wa.y,b.oa.y);s_TOb(b,d,c)},0)}else s_TOb(this,a.m41,a.m42)}};var s_TOb=function(a,b,c){a.Aa.stop();s_SOb(a,b,c)};
s_br.prototype.Mr=function(a){if(this.Ba.Da)return!0;s_QOb(this);s_ROb(this);this.Aa.Mub()?(a.preventDefault(),this.nm||a.stopPropagation(),this.stop()):s_POb(this,this.wc,0);this.La=this.ka.clone();s_ROb(this);return!0};s_br.prototype.yr=function(){};s_br.prototype.p1a=function(a){var b=s_lOb(this.Ba);if(this.Td&&!b||!this.Pa&&(!s_UOb(this)||b))return!1;b=0;for(var c;c=this.qc[b];++b)if(!c.oa(this,a))return!1;for(b=0;c=this.qc[b];++b)c.ka(this,a);return!0};
s_br.prototype.o1a=function(){var a=this.Ba;s_VOb(this,s_kOb(this.Ba),s_jOb(a)-a.Ua)};var s_VOb=function(a,b,c,d){if(!a.Db){var e=a.La;b=e.x+b;d||(b=s_UOb(a)?s_WOb(b,a.wa.x,a.oa.x):0);c=e.y+c;d||(c=a.Pa?s_WOb(c,a.wa.y,a.oa.y):0);a.Za||(a.Za=!0,s_ar(a.wc,s_KOb,a));s_SOb(a,b,c)}},s_UOb=function(a){return a.yc&&a.Fa.width<a.Bb.width},s_WOb=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};s_br.prototype.Kpa=function(){this.lB(this.Ba.ub)};
s_br.prototype.lB=function(a){s_ar(this.wc,s_MOb,this);if(a&&!this.ub){s_UOb(this)||(a.x=0);this.Pa||(a.y=0);var b=this.Aa.start(a,this.wa,this.oa,this.ka)}b?s_ar(this.wc,s_OOb,this):(s_ROb(this),s_ar(this.wc,s_LOb,this),this.Za=!1)};var s_POb=function(a,b,c,d,e){a.ub=0<c;s_CNb(b,c,d,e)};s_br.prototype.Ca=function(){return this.wc};s_br.prototype.getFrame=function(){return this.Qa};s_br.prototype.Ob=s_br.prototype.Da;
s_br.prototype.Oa=function(){s_POb(this,this.wc,0);s_ar(this.wc,s_LOb,this);this.Za=!1};

}catch(e){_DumpException(e)}
try{
var s_cr=function(a,b,c){s_Ke.call(this);var d=this;this.ka=null;this.Fa=[];this.wa=[];this.Ja=this.Ba=this.Da=null;this.Aa=!1;this.oa=null;this.Ma=!1;this.container=a;this.Bl=b;this.La=s_ai(a)?-1:1;if(void 0!==c?c:s_XOb(this))s_7e.gZa()||s_A(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),s_YOb(this,a),s_Wq()&&(this.oa=new s_vNb(a,b,!0,!1),this.Fa.push(function(){d.oa.dispose()}));else{c=s_Sq(a);var e=s_Rh(a,"overflow-x");"scroll"!==e&&"auto"!==e||s_A(a,{"overflow-x":"inherit"});this.ka=new s_br(b,
!1,!0,1,!1,-c*this.La);this.ka.Aa.Aa=-.0055;this.listen(window,"resize",function(){var f=d.ka;s_QOb(f);s_ROb(f)})}};s_n(s_cr,s_Ke);var s_ZOb=function(a,b){a.ka?(a.listen(a.Bl,s_LOb,b),a.wa.push(b),a.oa&&a.oa.wa.push(b)):a.listen(a.container,"scroll",b)},s__Ob=function(a){return Math.max(a.Bl.scrollWidth-a.container.offsetWidth,0)};s_cr.prototype.Re=function(){return this.ka?-this.ka.ka.x*this.La:s_Sq(this.container)};
var s_1Ob=function(a,b){if(a.ka){b=Math.max(0,Math.min(s__Ob(a),b));var c=a.ka;s_SOb(c,-b*a.La,c.ka.y);for(c=0;c<a.wa.length;c++)a.wa[c]()}else s_Uq(a.container,b);s_0Ob(a,b,!1)};s_cr.prototype.Gg=function(){return this.Aa};
var s_dr=function(a,b,c,d){s_0Ob(a,b,!1);a.Aa=!0;if(a.ka){a.ka.Da(-b*a.La,0,c);var e=a.wa;0<e.length&&s_Ni(function(){for(var n=0;n<e.length;n++)e[n]()},c)}else var f=a.container,g=s_Sq(f),h=Date.now(),k=h+c,l=d||function(n){return-Math.cos(n*Math.PI)/2+.5},m=s_Pi(function(){var n=Date.now(),p=l(n>k?1:(n-h)/c);s_Uq(f,g+(b-g)*p);n>k&&(s_Qi(m),a.Aa=!1)},15)},s_XOb=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(s_Wq())return!0;if(s_ai(a.container))return!1;
a=s_Ka()&&s_Na("5");b=s_Ja()&&s_7e.wS(s_7e.jz.Tda,28);return a||b},s_YOb=function(a,b){!s_Uaa()&&!s_Ia("iPod")||s_Na("8")||a.listen(window,"scroll",function(){if(b.scrollHeight){var c=s_7h(b),d=s_Yg().y;s_A(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-s_Vg().height?"touch":"auto")}})},s_2Ob=function(a,b,c,d){a.Da=b;a.Ba=c;a.Ja=d;b=function(){s_0Ob(a,a.Re(),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);s_0Ob(a,a.Re(),!0)},s_0Ob=function(a,b,c){if(a.Ja){var d=0===a.Bl.offsetWidth&&
0===a.Bl.offsetHeight;a.Aa||d||(d=0>=b,c&&d&&(s_A(a.Da,"transition","none"),s_Ni(function(){s_A(a.Da,"transition","")},1)),s_kj(a.Da,a.Ja,d),b=b>=s__Ob(a),c&&b&&(s_A(a.Ba,"transition","none"),s_Ni(function(){s_A(a.Ba,"transition","")},1)),s_kj(a.Ba,a.Ja,b))}};s_cr.prototype.listen=function(a,b,c){s_Nc(a,b,c);this.Fa.push(function(){s_wh(a,b,c)})};s_cr.prototype.Zb=function(){for(var a=0,b;b=this.Fa[a++];)b();this.Fa=[]};

}catch(e){_DumpException(e)}
try{
var s_3Ob=function(a,b){s_Ke.call(this);this.Bl=b;this.oa=!1;this.wa=0;this.container=a;(s_$e||s_ala)&&s_Wq()?s_A(a,"overflow-x","hidden"):s_A(a,"overflow-x","auto");this.rb=s_ai(this.container)};s_n(s_3Ob,s_Ke);s_=s_3Ob.prototype;s_.Re=function(){return s_Sq(this.container)};s_.z4=function(a){this.wa=s_Sq(this.container);s_Uq(this.container,a)};s_.Mka=function(){};s_.Gg=function(){return this.oa};
s_.Lka=function(a,b,c){var d=this;this.oa=!0;var e=this.Re(),f=Date.now(),g=f+b,h=s_Pi(function(){var k=Date.now(),l=k>g?1:(k-f)/b;l=c?c(l):-Math.cos(l*Math.PI)/2+.5;d.z4(e+(a-e)*l);k>g&&(s_Qi(h),d.oa=!1)},15)};s_.Jw=function(){return Math.max(this.Bl.scrollWidth-this.container.offsetWidth,0)};s_.IDa=function(a){s_Nc(this.container,"scroll",a)};s_.JDa=function(a){s_wh(this.container,"scroll",a)};s_.tJ=function(){var a=this.Re();return new s_0q(a,a+this.container.offsetWidth)};
var s_er=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?0:d;var e=a.tJ();c=c||0;var f=b.offsetWidth;a=a.rb?s_Tq(b):b.offsetLeft;return 0===f?a<=e.end&&a>=e.start:Math.min(e.end,a+f+d)-Math.max(e.start,a+d)>=Math.max(1,c*f)};s_3Ob.prototype.isVisible=function(){var a=s_Ona(s_Yd(this.container).ka).scrollTop,b=a+s_Vg().height,c=s_7h(this.container);return c.top<b&&c.top+c.height>a&&0<c.left+c.width&&c.left<s_Vg().width};var s_5Ob=function(a,b){return new s_4Ob(a,b)},s_4Ob=s_3Ob;

var s_6Ob=function(a,b){s_3Ob.call(this,a,b);this.ka=this.fmc(a,b);this.Mc(this.ka)};s_n(s_6Ob,s_3Ob);s_=s_6Ob.prototype;s_.fmc=function(a,b){b=new s_cr(a,b,!0);(s_$e||s_8e)&&s_A(a,"overflow-x","hidden");return b};s_.Re=function(){return this.ka.Re()};s_.z4=function(a){s_1Ob(this.ka,a)};s_.Mka=function(a,b){s_2Ob(this.ka,a,b,"pQXcHc")};s_.Lka=function(a,b,c){s_dr(this.ka,a,b,c)};s_.Gg=function(){return this.ka.Gg()};s_.Jw=function(){return s__Ob(this.ka)};s_.IDa=function(a){s_ZOb(this.ka,a)};
s_.JDa=function(a){var b=this.ka;if(b.ka){s_wh(b.Bl,s_LOb,a);var c=b.wa.indexOf(a);-1<c&&b.wa.splice(c,1);b.oa&&(b=b.oa,a=b.wa.indexOf(a),-1<a&&b.wa.splice(a,1))}else s_wh(b.container,"scroll",a)};

var s_7Ob=function(a,b){s_6Ob.call(this,a,b)};s_n(s_7Ob,s_6Ob);s_4Ob=s_7Ob;

}catch(e){_DumpException(e)}
try{
var s_$Ob=s_C("wEBN6"),s_aPb=s_C("TuGLz"),s_bPb=s_C("WT7sCb"),s_cPb=s_C("UGejBb"),s_dPb=s_C("cW6YUb"),s_ePb=s_C("d7GKPc"),s_fPb=s_C("wPtVTe"),s_gPb=s_C("zmd2Sd"),s_hPb=s_C("ZRMY");

}catch(e){_DumpException(e)}
try{
var s_iPb=function(a){s_y.call(this,a)};s_n(s_iPb,s_y);s_iPb.prototype.Va="JcTXNb";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ir=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.Tz+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});s_nPb(a,b.join(","))},s_oPb=function(a){s_nPb(a,"")},s_jr=s_Me(function(){if(s_8e)return s_ff("10.0");var a=s_2g("DIV"),b=s_Lh(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=s_8ma("div",{style:c});s_Wd(a,b);return""!=s_Qh(a.firstChild,"transition")}),s_nPb=function(a,b){s_A(a,"transition",b)};

}catch(e){_DumpException(e)}
try{
s_a("pgCXqb");

var s_pPb=function(a){s_y.call(this,a)};s_n(s_pPb,s_y);s_=s_pPb.prototype;s_.ywb=function(){return s_s(this,1)};s_.z$b=function(a){return s_c(this,1,a)};s_.I2c=function(){return s_Za(this,1)};s_.g7c=function(){return s_5b(this,1)};s_.Va="ngFjzd";
var s_qPb={Jm:function(){return["scso"]},jh:function(a,b){s_dq(new s_bq(a.ka,b),"scso",b.z$b,b.I2c)},Eh:function(a,b){s_hq(new s_bq(b.ka,a),a.g7c,a.ywb,"scso")}};
var s_rPb=null,s_sPb=function(a){s_pq.call(this,a.Ka);new s_rq(this);this.kd=s_nq(a.service.kd,this,new s_mq(s_qPb))};s_n(s_sPb,s_pq);s_sPb.Ea=function(){return{service:{kd:s_aq},context:{ij:"I4I0mc"}}};s_sPb.Gh=function(){return s_pPb};s_sPb.ti=function(a){if(s_rPb)return s_rPb;var b=new s_ia("kFwWqc");s_rPb=s_gd(b,s_sPb,new s_oq(b,s_sPb,s_pPb));s_rPb.then(function(c){c.initialize(a)});return s_rPb};s_2j.ngFjzd=s_1j;
var s_kr=function(a){s_m.call(this,a.Ka);var b=this;this.Ja=0;this.ub=this.Pa=!1;this.Lb=0;this.Nf=null;this.items=[];this.wa=0;this.Bb=[];this.nT=null;this.Ic=this.Oc=!1;this.Za=0;this.Uc=!1;this.container=s_E(this,"haAclf").el();this.Xe=a.service.oF.get("s",s_VMb);this.rb=s_ai(this.container);this.v4a=(this.Oa=s_Vd(this.getRoot().el(),"uss"))?void 0:a.Tc.v4a;this.Ub=s_Vd(this.getRoot().el(),"uakn");this.Bl=this.Ca("s2gQvd").el();this.ka=s_5Ob(this.container,this.Bl);this.Mc(this.ka);this.Td=s_E(this,
"Y5ANHe").el();this.Aa=s_E(this,"sIJmDf").Cb();this.Ae=s_E(this,"AK6yne").el();this.Ba=s_E(this,"IHFM4").Cb();s_tPb(this);this.Nc=new s_Oj(this);this.jk=s_r(a.jsdata.Vma,6);this.Ob=s_r(a.jsdata.Vma,8);this.qc=s_r(a.jsdata.Vma,9);this.orientation=a.service.orientation;this.Ua=s_Vd(this.getRoot().el(),"ss");this.Db=50;this.Ac=a.service.Ac;this.La=s_vf(a.jsdata.Vma,4);this.yc=s_vf(a.jsdata.Vma,7);this.Qa=s_uPb(this);this.Yb=s_r(a.jsdata.Vma,1);s_Vd(this.getRoot().el(),"restore")&&0!==this.Qa&&0===this.Re()&&
this.Us(this.Qa);(this.Ma=this.Oa?void 0:new s_Dp(this.M2c,300,this))&&this.Mc(this.Ma);this.og=s_Ne(this.L2c,100,this);this.Dh=s_r(a.jsdata.Vma,3);this.kf=function(){s_fc(function(){b.isDisposed()||b.Xf()})};this.ka.IDa(this.kf);var c=!1,d=function(e){e&&s_vPb.nqc(b);c||(c=!0,s_fc(function(){c=!1;b.isDisposed()||(s_wPb(b),b.LH(),e&&b.ka&&b.ka.isVisible()&&b.notify(s_9Ob))}))};this.Fa=function(){d(!0)};this.orientation.addListener(this.Fa);this.Nc.listen(window,"scroll",this.Fa);this.Nc.listen(this.container,
"scroll",function(){d(!1)});s_r(a.jsdata.Vma,5)||(a=function(e){s_qh(e)},this.Nc.listen(this.container,"touchstart",a),this.Yb&&this.Nc.listen(this.container,"mousedown",a));s_xPb(this);this.Ub&&(this.getRoot().Cb().tabIndex=-1,this.Aa&&(this.Aa.tabIndex=-1),this.Ba&&(this.Ba.tabIndex=-1))};s_n(s_kr,s_m);s_kr.Ea=function(){return{jsdata:{Vma:s_iPb},Tc:{v4a:s_sPb},service:{oF:s_Rq,Ac:s_Hp,orientation:s_Qm}}};s_=s_kr.prototype;s_.OIb=function(){return this.Td};s_.NIb=function(){return this.Aa};
s_.PJb=function(){return this.Ae};s_.OJb=function(){return this.Ba};s_.gga=function(){return this.items};s_.kJb=function(){return this.Fa};s_.hfb=function(){this.Fa()};s_.WJb=function(){return this.Bl};s_.ewa=function(){return this.ka};s_.GIb=function(){return this.rb};var s_xPb=function(a){if(a.Ub){s_yPb(a);for(var b=s_e(a.items),c=b.next();!c.done;c=b.next())c=c.value,c.nk&&(c.nk.tabIndex=-1);a.wa>=a.items.length&&(a.wa=Math.max(a.items.length-1,0));(a=a.items[a.wa])&&a.nk&&(a.nk.tabIndex=0)}};
s_=s_kr.prototype;s_.K2c=function(){this.Db=10};s_.wb=function(){this.orientation.removeListener(this.Fa);this.Nc.removeAll();this.ka.JDa(this.kf);s_m.prototype.wb.call(this)};s_.Re=function(){return this.ka.Re()};s_.Us=function(a){this.ka.z4(a)};s_.getContainer=function(){return this.container};s_.s3=function(){if(this.Ua){var a=s_uPb(this);a&&this.Us(a)}};
var s_uPb=function(a){if(a.Ua){var b=a.getRoot().Gc("id");if(b&&(a.Oa?b=a.Xe.get(b):(a=a.v4a.get().ywb(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};s_=s_kr.prototype;s_.Nz=function(a){var b=this,c=a.event.target;return this.getController(c).then(function(d){b.An(d,c)})};s_.oAa=function(){this.s3();s_tPb(this);this.LH()};
s_.An=function(a,b){a={controller:a,nk:b,yd:!1,Qxa:!1,Rxa:!1};this.items.push(a);s_er(this.ka,a.nk)&&this.ka.isVisible()&&a.controller.jd();this.LH();s_xPb(this)};s_.Nub=function(a){this.Ja=a;this.LH()};s_.gS=function(){};
s_.LH=function(){var a=this;s_Da(this.items,function(b){var c=s_er(a.ka,b.nk,0,a.Ja)&&a.ka.isVisible();c&&!b.yd&&b.controller.hd();!c&&b.yd&&b.controller.hidden();b.yd=c;if(a.Dh){var d=c=!1;if(b.yd&&a.wy(b.nk,1)){d=s_Vg();var e=b.nk.getBoundingClientRect();d=(c=0<e.left&&d.width>=e.left+e.width&&0<e.top&&d.height>=e.top+e.height)&&e.left<=d.width/2&&e.right>=d.width/2}c!==b.Qxa&&(b.Qxa=c,s_yd(b.nk,b.Qxa?s_ePb:s_fPb,void 0,a));d!==b.Rxa&&(b.Rxa=d,s_yd(b.nk,b.Rxa?s_gPb:s_hPb,void 0,a))}},this)};
s_.J2c=function(){var a=s_zPb;this.Lb=850;this.Nf=a||null};s_.Gg=function(){return this.ka.Gg()};var s_tPb=function(a){a.Aa&&a.Ba&&(a.rb?a.ka.Mka(a.Ba,a.Aa):a.ka.Mka(a.Aa,a.Ba))},s_APb=function(a,b,c){!s_fj(c,"pQXcHc")&&s_0b(b)&&(a.qc?s_Q(b):a.Ac.ka().ka(b).log(a.Ob))};s_kr.prototype.fD=function(a,b,c){var d=s_BPb(this,a);b&&(d-=this.container.offsetWidth/2-s_CPb(this)-a.offsetWidth/2);c?this.Us(d):this.oa(d)};
s_kr.prototype.Hi=function(a){var b=void 0===b?!1:b;var c=s_BPb(this,a);c-=this.getContainer().offsetWidth-2*s_CPb(this)-a.offsetWidth;b?this.Us(c):this.oa(c)};s_kr.prototype.uh=function(a){s_yPb(this);for(var b=s_la(this.items,function(d){return d.nk===a}),c=this.items.length-1;0<=c;c--)if(s_DPb(this,c))return b===c;return!1};
s_kr.prototype.oa=function(a){var b=this;this.Pa=!0;s_EPb(this,a);a=s_vg(a,0,this.ka.Jw());var c=0===this.Lb?350:Math.floor(Math.abs(a-this.Re())*this.Lb/this.container.offsetWidth);this.ka.Lka(a,c,this.Nf);s_Ni(function(){b.L6()},c)};var s_EPb=function(a,b){var c=a.rb?-b:b,d=c+a.container.offsetWidth;s_Da(a.items,function(e){var f=e.nk;f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c&&e.controller.jd()},a)},s_CPb=function(a){var b=0,c=s_ch(a.Bl);c&&(b=s_Tq(c)-s_Tq(a.Bl));return b};
s_kr.prototype.QVa=function(){return s_CPb(this)};s_kr.prototype.fS=function(){this.Uc||(this.notify(s_fr),this.trigger(s_$Ob),this.Uc=!0)};s_kr.prototype.L6=function(){this.trigger(s_cPb)};
s_kr.prototype.Xf=function(){if(!this.Pa){var a=Math.abs(this.ka.Re()-this.Qa);if(this.jk&&!this.Ic)if(this.Za-a>=this.Db){if(this.Ic=!0,this.trigger(s_aPb),s_0b(this.container))if(this.qc)s_Q(this.container,{interactionContext:1});else{var b=new s_mk;s_c(b,6,1);this.Ac.ka().ka(this.container).wa(b).log(this.Ob)}}else this.ka.Re()>this.Za&&(this.Za=this.ka.Re());!this.Oc&&a>=this.Db&&(this.Oc=!0,this.trigger(s_bPb),s_0b(this.container)&&(this.qc?s_Q(this.container):this.Ac.ka().ka(this.container).log(this.Ob)))}this.Pa=
this.ka.Gg();this.fS();this.LH();a=this.Re();s_Xj(this.getRoot().el(),"sc_se",{A3:a});b=this.getRoot().el();s_$c(b,s_dPb,{A3:a});this.notify(s_dPb);this.nT&&this.nT.Fa(this);this.Ua&&(this.Oa?this.og():this.Ma&&this.Ma.fire());0<this.Bb.length&&s_FPb(this)};var s_wPb=function(a){s_Da(a.items,function(b){a.ka.isVisible()&&s_er(a.ka,b.nk,0,a.Ja)&&b.controller.jd()},a)};s_=s_kr.prototype;s_.wy=function(a,b){return s_er(this.ka,a,b,this.Ja)};
s_.scrollLeft=function(a){a=void 0===a?!0:a;if(!this.Gg())if(a&&s_APb(this,this.Td,this.Aa),this.La)a=this.La*(this.rb?-1:1),this.oa(this.ka.Re()-a);else if(a=this.container.offsetWidth-s_CPb(this),0===this.items.length)a=this.Re()+(a-this.yc)*(this.rb?1:-1),this.oa(a);else{a=this.Hfa();var b=s_GPb(this,a,!1);if(this.rb&&b<=this.ka.Re()||!this.rb&&b>=this.ka.Re())0<a?b=s_GPb(this,--a,!1):0<b&&!this.rb?b=0:b<this.ka.Jw()&&this.rb&&(b=this.ka.Jw());this.oa(b)}};
s_.tqa=function(a){a=void 0===a?!0:a;if(!this.Gg())if(a&&s_APb(this,this.Ae,this.Ba),this.La)a=this.La*(this.rb?-1:1),this.oa(this.ka.Re()+a);else if(a=this.container.offsetWidth-s_CPb(this),0===this.items.length)a=this.Re()+(a-this.yc)*(this.rb?-1:1),this.oa(a);else{a=s_HPb(this);var b=s_GPb(this,a,!0);if(this.rb&&b>=this.ka.Re()||!this.rb&&b<=this.ka.Re())a<this.items.length-1?b=s_GPb(this,++a,!0):0<b&&this.rb?b=0:b<this.ka.Jw()&&!this.rb&&(b=this.ka.Jw());this.oa(b)}};
s_.Y0b=function(){s_FPb(this);this.oa(0)};s_.WVa=function(){return this.items[0].nk.parentElement};var s_FPb=function(a){var b=a.WVa(),c=a.Re(),d=a.ka.Jw();s_ka(a.Bb,function(e){var f=e.getRoot();f&&(s_9g(b,f.el(),0),s__q(e))},a);a.Us(c+a.ka.Jw()-d);s_IPb(a);a.Bb=[]};
s_kr.prototype.removeItem=function(a){var b=this,c=this.items.find(function(h){return h.controller===a});if(c){var d=c.nk;if(this.wy(d)&&null!=s_Zh(d)){s_ir(d,"width ease-out 0.2s, margin ease-out 0.2s, padding ease-out 0.2s, opacity ease-out 0.2s");s_A(d,{width:"0",opacity:"0",margin:"0",padding:"0"});var e=s_Nc(d,s_sh,function(h){h.target===d&&(s_$g(d),s_ta(b.items,c),b.Aa&&b.Us(b.Re()),s_xh(e))},!1)}else{var f=this.Re(),g=this.ka.Jw();s_$g(d);s_ta(this.items,c);this.Us(f+this.ka.Jw()-g)}s_xPb(this)}};
var s_IPb=function(a){(a=s_E(a,"Mrnv0b").el())&&s_kj(a,"EPhEaf",!0)};s_kr.prototype.Hfa=function(){s_yPb(this);for(var a=0;a<this.items.length;++a)if(s_DPb(this,a))return 0<a&&this.wy(this.items[a].nk,1)?a-1:a;return-1};s_kr.prototype.VFb=function(){return this.Hfa()};var s_HPb=function(a){s_yPb(a);for(var b=a.items.length-1;0<=b;b--)if(s_DPb(a,b))return b+1<a.items.length&&a.wy(a.items[b].nk,1)?b+1:b;return-1};s_kr.prototype.XFb=function(){return s_HPb(this)};
var s_GPb=function(a,b,c){var d=a.container.offsetWidth-s_CPb(a);b=a.items[b].nk;var e=s_BPb(a,b);return a.rb&&c||!a.rb&&!c?e-(d-b.offsetWidth):e},s_DPb=function(a,b){return 0===b||b===a.items.length-1?a.wy(a.items[b].nk):a.wy(a.items[b].nk)&&(!a.wy(a.items[b-1].nk)||!a.wy(a.items[b+1].nk))},s_BPb=function(a,b){s_yPb(a);return s_Tq(b)-s_Tq(a.rb?a.items[a.items.length-1].nk:a.items[0].nk)},s_yPb=function(a){s_Ba(a.items,function(b,c){return b.nk.offsetLeft-c.nk.offsetLeft})};s_=s_kr.prototype;
s_.vS=function(){return this.ka.Re()>=this.ka.Jw()};s_.M2c=function(){var a=this.v4a.get().ywb(),b=this.getRoot().Gc("id")||"",c=RegExp(b+":\\d+(?:\\.\\d+)?");b=b+":"+this.Re();a=a.match(c)?a.replace(c,b):a?a+(","+b):b;this.v4a.transition(function(d){return d.z$b(a)}).Ve(s_gr({replace:!0}))};s_.L2c=function(){var a=this.getRoot().Gc("id")||"";this.Xe.set(a,this.Re(),"m")};s_.h5a=function(){s_kj(this.container,"Y3nRse",!0)};s_.g5a=function(){s_kj(this.container,"Y3nRse",!1)};
s_.L2b=function(){s_kj(this.Bl,"yneMte",!0)};s_.M2b=function(){s_kj(this.Bl,"yneMte",!1)};s_.vxa=function(){s_JPb(this,this.wa,Math.min(this.wa+1,this.items.length-1))};s_.nua=function(){s_JPb(this,this.wa,Math.max(this.wa-1,0))};var s_JPb=function(a,b,c){if(b!==c){a.wa=c;b=a.items[b];if(a=a.items[c])a.nk.tabIndex=0,a.nk.focus();b&&(b.nk.tabIndex=-1)}};s_=s_kr.prototype;
s_.Kh=function(a){if(this.Ub&&(a=a.event))switch(a.keyCode){case 39:this.rb?this.nua():this.vxa();a.preventDefault();break;case 37:this.rb?this.vxa():this.nua(),a.preventDefault()}};s_.iWa=function(){return this.ub};s_.MMb=function(){var a=this;this.Yb||this.nT||s_Id(this,{service:{nT:s__Sa}}).then(function(b){a.nT=b.service.nT;a.nT.Da(a,a.getRoot().el())})};s_.dAa=function(){this.notify(s_6Lb)};s_.eAa=function(){this.notify(s_7Lb)};s_F(s_kr.prototype,"ja59ec",function(){return this.eAa});
s_F(s_kr.prototype,"u7qJ8e",function(){return this.dAa});s_F(s_kr.prototype,"jCOVSe",function(){return this.MMb});s_F(s_kr.prototype,"Kpo7o",function(){return this.iWa});s_F(s_kr.prototype,"uYT2Vb",function(){return this.Kh});s_F(s_kr.prototype,"rfAh7b",function(){return this.nua});s_F(s_kr.prototype,"uGXmxd",function(){return this.vxa});s_F(s_kr.prototype,"jDoLad",function(){return this.M2b});s_F(s_kr.prototype,"KKhDIb",function(){return this.L2b});s_F(s_kr.prototype,"nnsrCf",function(){return this.g5a});
s_F(s_kr.prototype,"EDKYjb",function(){return this.h5a});s_F(s_kr.prototype,"jK7PS",function(){return this.vS});s_F(s_kr.prototype,"UnrOve",function(){return this.XFb});s_F(s_kr.prototype,"dP4x7e",function(){return this.VFb});s_F(s_kr.prototype,"FAntwd",function(){return this.Hfa});s_F(s_kr.prototype,"urVOGf",function(){return this.WVa});s_F(s_kr.prototype,"wnRlDb",function(){return this.Y0b});s_F(s_kr.prototype,"sYPGdb",function(){return this.tqa});s_F(s_kr.prototype,"PfjCMb",function(){return this.scrollLeft});
s_F(s_kr.prototype,"Y3U6Wb",function(){return this.Xf});s_F(s_kr.prototype,"uqaPib",function(){return this.QVa});s_F(s_kr.prototype,"sxlEM",function(){return this.Gg});s_F(s_kr.prototype,"FwBNoe",function(){return this.LH});s_F(s_kr.prototype,"yUtVib",function(){return this.gS});s_F(s_kr.prototype,"aJ8u7",function(){return this.oAa});s_F(s_kr.prototype,"HFYvKc",function(){return this.Nz});s_F(s_kr.prototype,"OR1BUb",function(){return this.s3});s_F(s_kr.prototype,"MxZ2Se",function(){return this.getContainer});
s_F(s_kr.prototype,"Gmcx6e",function(){return this.Re});s_F(s_kr.prototype,"k4Iseb",function(){return this.wb});s_F(s_kr.prototype,"OHE6Yc",function(){return this.GIb});s_F(s_kr.prototype,"eQbgjc",function(){return this.ewa});s_F(s_kr.prototype,"OzJQsf",function(){return this.WJb});s_F(s_kr.prototype,"Xj7hvb",function(){return this.hfb});s_F(s_kr.prototype,"hmeAif",function(){return this.kJb});s_F(s_kr.prototype,"M3Vs1",function(){return this.gga});s_F(s_kr.prototype,"jGzn8",function(){return this.OJb});
s_F(s_kr.prototype,"QfkuEb",function(){return this.PJb});s_F(s_kr.prototype,"YE65Ke",function(){return this.NIb});s_F(s_kr.prototype,"K4nYac",function(){return this.OIb});var s_vPb={nqc:function(){}};s_P(s_uIa,s_kr);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_tq=function(a,b,c){s_Ke.call(this);this.rH=null!=c?s_Ge(a,c):a;this.Da=b;this.Ot=s_Ge(this.o2c,this);this.oa=!1;this.wa=0;this.Aa=this.ka=null;this.Ba=[]};s_Je(s_tq,s_Ke);s_=s_tq.prototype;s_.fire=function(a){this.Ba=arguments;this.oa=!1;this.ka?this.Aa=s_Ie()+this.Da:this.ka=s_Ij(this.Ot,this.Da)};s_.stop=function(){this.ka&&(s_Jj(this.ka),this.ka=null);this.Aa=null;this.oa=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.oa&&(this.oa=!1,this.rH.apply(null,this.Ba)))};s_.Zb=function(){this.stop();s_tq.Pc.Zb.call(this)};s_.o2c=function(){this.ka&&(s_Jj(this.ka),this.ka=null);this.Aa?(this.ka=s_Ij(this.Ot,this.Aa-s_Ie()),this.Aa=null):this.wa?this.oa=!0:(this.oa=!1,this.rH.apply(null,this.Ba))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_Q1m=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_Qva};s_Q1m.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_R1m=function(a,b){if(s_Vd(a,"ved")){b=s_Xa(s_Pf(b,s_VLb),4);var c={};s_Q(a,{data:(c.vpp=b,c)})}};s_Q1m.prototype.Ll=function(){};var s_S1m=function(a,b){if(null!=a.ka)a.Ll("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_OLb;c=s_c(c,1,a.wa);c=s_c(c,2,a.Aa);a=s_c(c,3,a.ka);a=s_SLb(a);s_R1m(b,a)}};
var s_T1m=function(a){s_y.call(this,a)};s_n(s_T1m,s_y);s_T1m.prototype.getUrl=function(){return s_g(this,1)};s_T1m.prototype.Va="ZQsE3e";
var s_U1m=null,s_V1m=!1,s_BQ=function(a){s_m.call(this,a.Ka);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Za=!1;this.Aa=this.ka=null;this.ub="";this.Da=this.La=this.Qa=!1;this.Pa=this.Oa=null;this.Ba=!1;this.Ja=!0;this.Ua=this.Fa=null;this.Ma=!1;this.data=a.jsdata.oUe;this.Sd=new s_Oj(this);this.Bb=this.getData("hp").Eb();"complete"===document.readyState?s_W1m(this):this.Ua=s_vh(s__g(),"load",function(){return s_W1m(b)})};s_n(s_BQ,s_m);s_BQ.Ea=function(){return{jsdata:{oUe:s_T1m}}};
s_=s_BQ.prototype;s_.WJd=function(){return this.Da};s_.BJb=function(){return this.previewMode};s_.XHb=function(){return this.Ba};s_.HGd=function(){return this.Sd};s_.vFd=function(){return this.oa};s_.QJd=function(){return this.Aa};s_.RJd=function(){return this.wa};s_.TIb=function(){return this.Qa};s_.fV=function(){return this.container};s_.zJb=function(){return this.ka};s_.VJd=function(){return this.Da};
var s_W1m=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_E(a,"kyCLBb").el()}catch(b){s_Ni(function(){return s_W1m(a)},200);return}a.previewMode=s_db(a.data,5,3);s_Is(a.getRoot().el(),"prevreg");a.ka=new s_X1m(a);a.Mc(a.ka);a.ub=a.data.getUrl();a.La=!!s_r(a.data,2,!0);a.Fa=new s_tq(function(){a.La&&s_Y1m(a)},50);1!==a.previewMode&&(a.Sd.listen(s__g(),"scroll",function(){return a.Fa.fire()}),s_fc(function(){return a.Fa.fire()}));a.Oa=function(){s_Z1m(a);s__1m(a);s_01m(a,3)};a.Pa=function(){s_Nh(s_Qb())?
(s_Z1m(a),s_01m(a,3)):(s_11m(a),a.ka.oa.reset(),s_Y1m(a))};a.Aa=null;a.wa&&s_Sj(a,a.wa).then(function(b){a.Aa=b;null==s_U1m&&(s_U1m=[]);s_U1m.push(a);s_V1m&&s_21m(a);a.Ja=!1;a.Ma&&(s_31m(a),a.Ma=!1)})},s_51m=function(a){if(!a.Za){s_41m(a.ka,a.getData("posterUri"));if(!s_r(a.data,2,!0)&&s_r(a.data,3,!0)){var b=s_0g("DIV");s_gj(b,"mRYBec");s_3c(s_3c(a.container)).appendChild(b)}a.Za=!0}};s_BQ.prototype.D1a=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_61m(this)};
var s_61m=function(a){return a.ka.play().then(function(){if(a.Da)s_01m(a,1);else{s_S1m(a.ka.oa,a.container);var b=[s_wq(new s_vq(a.ka.pV(),s_M1m),1),a.Aa.cuc()];s_Vd(a.container,"ved")&&!a.Qa&&(a.Qa=!0,s_Mq([new s_Fi(a.container,"show")]));s_11m(a);s_71m(a);a.trigger(s_ckl);return(new s_Gq(b)).play().then(function(){a.Da&&s_01m(a,1)})}},function(b){return a.handleError(b)})};s_BQ.prototype.J3b=function(){return s_61m(this)};
var s_91m=function(a){a.ka&&s_81m(a.ka,a.previewMode);s_51m(a);a.ka.load();a.ka.isReady()&&s_61m(a)};s_BQ.prototype.K3b=function(){s_91m(this)};var s_11m=function(a){a.Sd.listen(s__g(),"pagehide",a.Oa)},s_Z1m=function(a){a.Sd.unlisten(s__g(),"pagehide",a.Oa)},s_71m=function(a){a.Sd.listen(s_Qb(),"visibilitychange",a.Pa)};s_BQ.prototype.kzb=function(){s_71m(this)};
var s__1m=function(a){a.Sd.unlisten(s_Qb(),"visibilitychange",a.Pa)},s_01m=function(a,b){s_Z1m(a);s__1m(a);a.ka.pause(b);b=[s_wq(new s_vq(a.ka.pV(),s_M1m),.001)];a.Aa&&b.push(a.Aa.buc());return(new s_Gq(b)).play().then(function(){return a.ka.reset()})};s_BQ.prototype.isPlaying=function(){return this.ka.isPlaying()};s_BQ.prototype.mQb=function(){return this.isPlaying()};s_BQ.prototype.isPaused=function(){return this.ka.isPaused()};
var s_Y1m=function(a){if(1===a.previewMode)return s_Yc();var b=a.container.getBoundingClientRect(),c=s_Vg();if((new s_Ph(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_Yc();s_91m(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_01m(a,1);return s_Yc()};s_=s_BQ.prototype;s_.OSe=function(){return s_Y1m(this)};s_.EXd=function(a){var b=a.targetElement.el();s_Vd(b,"ved")&&s_Q(b);s_91m(this);a.event&&(s_yj(a.event),s_zj(a.event))};
s_.vXd=function(){this.Bb&&this.wa&&s_A(this.wa,"visibility","hidden");s_31m(this)};s_.xXd=function(){s_31m(this,2)};s_.wXd=function(){s_31m(this,3)};var s_31m=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ja?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_91m(a))};s_BQ.prototype.NZd=function(){this.Ja?this.Ma=!1:!this.Ba&&this.oa&&(s_01m(this,1),this.Da=!0,this.Bb&&this.wa&&s_A(this.wa,"visibility",""))};
s_BQ.prototype.eS=function(a){this.Ja||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_yj(a)),this.Fa&&this.Fa.fire())};s_BQ.prototype.QM=function(){this.La=!0;this.Ba||(s_51m(this),1!==this.previewMode&&s_Y1m(this))};s_BQ.prototype.thb=function(){this.La=!1;this.Ba||1===this.previewMode||s_Y1m(this)};var s_21m=function(a){1!==a.previewMode&&(a.Aa.Z2b(),a.previewMode=1,s_$1m(a.ka),s_Z1m(a),s__1m(a))};
s_BQ.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_V1m=!0,null!=s_U1m){a=s_e(s_U1m);for(var b=a.next();!b.done;b=a.next())s_21m(b.value);a=this.container;b=s_ULb();s_R1m(a,b)}}else this.Ba=!0,this.Sd.removeAll(),s_01m(this,4),this.Aa.handleError().play()};
s_BQ.prototype.play=function(){var a=this,b=this;return new s_Ci(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_61m(b).then(c):(null===b.ka||b.ka.loaded()||(s_51m(a),a.ka.load()),s_Ni(d,100))};d()})};s_BQ.prototype.stop=function(){return this.isPlaying()?s_01m(this,3):null};s_BQ.prototype.wb=function(){s_Z1m(this);s__1m(this);null!=this.Ua&&s_xh(this.Ua);s_m.prototype.wb.call(this)};s_F(s_BQ.prototype,"k4Iseb",function(){return this.wb});
s_F(s_BQ.prototype,"QKiGd",function(){return this.stop});s_F(s_BQ.prototype,"NziyQe",function(){return this.play});s_F(s_BQ.prototype,"UGmjbd",function(){return this.thb});s_F(s_BQ.prototype,"PojOWc",function(){return this.QM});s_F(s_BQ.prototype,"bR1Pxb",function(){return this.eS});s_F(s_BQ.prototype,"sAbFSb",function(){return this.NZd});s_F(s_BQ.prototype,"QnYmUe",function(){return this.wXd});s_F(s_BQ.prototype,"FhYbAb",function(){return this.xXd});s_F(s_BQ.prototype,"dB6bid",function(){return this.vXd});
s_F(s_BQ.prototype,"qLTW5e",function(){return this.EXd});s_F(s_BQ.prototype,"vKqVve",function(){return this.OSe});s_F(s_BQ.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_BQ.prototype,"fQV4Od",function(){return this.mQb});s_F(s_BQ.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_BQ.prototype,"hoE5Od",function(){return this.kzb});s_F(s_BQ.prototype,"casA0c",function(){return this.K3b});s_F(s_BQ.prototype,"sw8RG",function(){return this.J3b});s_F(s_BQ.prototype,"ARH9bb",function(){return this.D1a});
s_F(s_BQ.prototype,"nZU0Cf",function(){return this.VJd});s_F(s_BQ.prototype,"xfZxVe",function(){return this.zJb});s_F(s_BQ.prototype,"QYIAte",function(){return this.fV});s_F(s_BQ.prototype,"IAmvMb",function(){return this.TIb});s_F(s_BQ.prototype,"SMMwV",function(){return this.RJd});s_F(s_BQ.prototype,"Gn9Pkc",function(){return this.QJd});s_F(s_BQ.prototype,"aadByb",function(){return this.vFd});s_F(s_BQ.prototype,"sHFmqe",function(){return this.HGd});s_F(s_BQ.prototype,"vVPI5b",function(){return this.XHb});
s_F(s_BQ.prototype,"DpMiYc",function(){return this.BJb});s_F(s_BQ.prototype,"t23eF",function(){return this.WJd});s_P(s_QIa,s_BQ);var s_X1m=function(a){s_Ke.call(this);this.controller=a;this.Aa=this.ym=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_Q1m;this.yfa=new s_Oj(this)};s_n(s_X1m,s_Ke);s_=s_X1m.prototype;s_.pV=function(){return this.ka};
s_.load=function(){if(!this.ym){this.ym=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Ll("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.ym=!1;this.wa=!0;this.Aa=!1;return new s_Ci(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_Rva(b.oa),f=new s_MLb;a=s_c(f,1,a);d=s_c(a,2,d);e=s_c(d,3,e);e=s_TLb(e);s_R1m(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_$1m=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_41m=function(a,b){if(null==a.ka){var c=s_0g("VIDEO");c.src=s_Ib(s_lg(a.controller.ub));s_gj(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Eb())&&c.setAttribute("poster",null==b?void 0:b.Wa());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Ll("Unable to log preview load end"):d.wa=s_Rva(d.oa);a.controller.D1a()};
a.yfa.listen(c,"error",function(d){var e;a.ka.error?e=Error("Ad`"+a.ka.error.code):e=d.error||d.He.error;e||(e=Error("Bd"));a.controller.handleError(e)});s_81m(a,a.controller.previewMode);1===a.controller.previewMode&&s_$1m(a);Date.now();a.controller.container.appendChild(c)}},s_81m=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_01m(a.controller,2)}))};s_X1m.prototype.Zb=function(){this.yfa.dispose();s_Ke.prototype.Zb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
